<a href="https://colab.research.google.com/github/JaimieOnigkeit/Lambda-Unit-1-Build-Week/blob/master/Utah_Homogenous.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Utah Demographics

In [2]:
from google.colab import files
uploaded = files.upload()

Saving utah_demograhics.csv to utah_demograhics (1).csv

In [3]:
df = pd.read_csv('utah_demograhics.csv')
df[10:21]

                                                 Fact  ... Value Note for Utah
10                            Female persons, percent  ...                 NaN
11                               White alone, percent  ...                 NaN
12           Black or African American alone, percent  ...                 NaN
13   American Indian and Alaska Native alone, percent  ...                 NaN
14                               Asian alone, percent  ...                 NaN
15  Native Hawaiian and Other Pacific Islander alo...  ...                 NaN
16                         Two or More Races, percent  ...                 NaN
17                        Hispanic or Latino, percent  ...                 NaN
18       White alone, not Hispanic or Latino, percent  ...                 NaN
19                                Veterans, 2014-2018  ...                 NaN
20           Foreign born persons, percent, 2014-2018  ...                 NaN

[11 rows x 4 columns]

In [4]:
pop_inc_df = df[0:3]

pop_inc_df

                                                Fact  ... Value Note for Utah
0       Population estimates, July 1, 2019,  (V2019)  ...                 NaN
1       Population estimates, July 1, 2018,  (V2018)  ...                 NaN
2  Population estimates base, April 1, 2010,  (V2...  ...                 NaN

[3 rows x 4 columns]

In [5]:
pop_inc_df = pop_inc_df.drop('Fact Note', axis = 'columns')
pop_inc_df = pop_inc_df.drop('Value Note for Utah', axis = 'columns')
pop_inc_df

                                                Fact       Utah
0       Population estimates, July 1, 2019,  (V2019)  3,205,958
1       Population estimates, July 1, 2018,  (V2018)  3,161,105
2  Population estimates base, April 1, 2010,  (V2...  2,763,891

In [6]:
demo_df = df[11:17]
demo_df

                                                 Fact  ... Value Note for Utah
11                               White alone, percent  ...                 NaN
12           Black or African American alone, percent  ...                 NaN
13   American Indian and Alaska Native alone, percent  ...                 NaN
14                               Asian alone, percent  ...                 NaN
15  Native Hawaiian and Other Pacific Islander alo...  ...                 NaN
16                         Two or More Races, percent  ...                 NaN

[6 rows x 4 columns]

In [7]:
demo_df = demo_df.drop('Fact Note', axis = 'columns')
demo_df = demo_df.drop('Value Note for Utah', axis = 'columns')
demo_df

                                                 Fact    Utah
11                               White alone, percent  90.70%
12           Black or African American alone, percent   1.40%
13   American Indian and Alaska Native alone, percent   1.50%
14                               Asian alone, percent   2.70%
15  Native Hawaiian and Other Pacific Islander alo...   1.10%
16                         Two or More Races, percent   2.60%

In [8]:
from google.colab import files
uploaded = files.upload()

Saving utah_demograhics2.csv to utah_demograhics2 (1).csv

In [9]:
#This data is going to demonstrate utah is homogenous but experiencign growth
new_df = pd.read_csv('utah_demograhics2.csv')

new_df

     Unnamed: 0  Census 2010     2011     2013     2015     2017        2019
0         Total      2763885  2816124  2902663  2990632  3103000  3188160.00
1  Non Hisp Tot      2405545  2446305  2514962  2583134  2667545  2869344.00
2      NH White      2226363  2260029  2315395  2368257  2386098  2486764.80
3      Minority       537522   537522   587268   622375   715735   296498.88
4          Hisp       358340   358340   387701   407498   434288   452718.72
5      NH Black        26328    26328    29326    31088    43230    44634.24
6       NH AIAN        27228    27228    27853    28922    47582    47822.40
7      NH Asian        54794    54794    62993    69302    79393    86080.32
8   NH Islander        24183    24183    26208    27896    32429    35069.76
9       NH Mult        46649    46649    53187    57651    78813    82892.16

https://matplotlib.org/3.1.3/gallery/lines_bars_and_markers/barchart.html#sphx-glr-gallery-lines-bars-and-markers-barchart-py

That kind of bar chart for this data.

In [0]:
new_df.to_csv('utah_demo.csv')
files.download('utah_demo.csv')

# School Demographics

In [19]:
from google.colab import files
uploaded = files.upload()

Saving Enrollment_Data2.csv to Enrollment_Data2.csv

In [44]:
enrollment = pd.read_csv('Enrollment_Data2.csv')

enrollment

     Lea State                    LEA  ... SWD (Section 504 only)  LEP
0           UT  DAVIS SCHOOL DISTRICT  ...                    NaN   30
1           UT  DAVIS SCHOOL DISTRICT  ...                    NaN    5
2           UT  DAVIS SCHOOL DISTRICT  ...                    NaN    0
3           UT  DAVIS SCHOOL DISTRICT  ...                    NaN    5
4           UT  DAVIS SCHOOL DISTRICT  ...                    NaN    5
...        ...                    ...  ...                    ...  ...
2495        UT       GRANITE DISTRICT  ...                    2.0  109
2496        UT       GRANITE DISTRICT  ...                   13.0   31
2497        UT       GRANITE DISTRICT  ...                   22.0  412
2498        UT       GRANITE DISTRICT  ...                    2.0    7
2499        UT       GRANITE DISTRICT  ...                    7.0   34

[2500 rows x 19 columns]

Drop Lea State, School State, ID, Category

In [45]:
enrollment = enrollment.drop('Lea State', axis = 'columns')
enrollment = enrollment.drop('School State', axis = 'columns')
enrollment = enrollment.drop('ID', axis = 'columns')
enrollment = enrollment.drop('Category', axis = 'columns')

enrollment.head()

                     LEA                 School  ...  SWD (Section 504 only)  LEP
0  DAVIS SCHOOL DISTRICT          HOLT ELEM SCH  ...                     NaN   30
1  DAVIS SCHOOL DISTRICT      KNOWLTON ELEM SCH  ...                     NaN    5
2  DAVIS SCHOOL DISTRICT  FAMILY ENRICHMENT CTR  ...                     NaN    0
3  DAVIS SCHOOL DISTRICT      COLUMBIA ELEM SCH  ...                     NaN    5
4  DAVIS SCHOOL DISTRICT     FARMINGTON JR HIGH  ...                     NaN    5

[5 rows x 15 columns]

In [46]:
enrollment.isnull().sum()

LEA                                    0
School                                 0
Year                                   0
American Indian or Alaska Native       0
Asian or Pacific Islander           1461
Asian                               1039
Hawaiian/ Pacific Islander          1039
Hispanic                               0
Black                                  0
White                                  0
Two or more races                   1039
Total                                  0
SWD (IDEA-Eligible)                    0
SWD (Section 504 only)               787
LEP                                    0
dtype: int64

In [0]:
enrollment.fillna(0, inplace= True)

In [48]:
enrollment.dtypes

LEA                                  object
School                               object
Year                                  int64
American Indian or Alaska Native      int64
Asian or Pacific Islander           float64
Asian                               float64
Hawaiian/ Pacific Islander          float64
Hispanic                              int64
Black                                 int64
White                                 int64
Two or more races                   float64
Total                                 int64
SWD (IDEA-Eligible)                   int64
SWD (Section 504 only)              float64
LEP                                   int64
dtype: object

In [49]:
enrollment['LEA'].value_counts()

GRANITE DISTRICT            474
ALPINE DISTRICT             380
DAVIS DISTRICT              366
DAVIS SCHOOL DISTRICT       187
CANYONS DISTRICT            148
                           ...
EARLY LIGHT ACADEMY           1
FREEDOM ACADEMY               1
Bridgerland Atc*              1
DIXIE MONTESSORI ACADEMY      1
ESPERANZA SCHOOL              1
Name: LEA, Length: 68, dtype: int64

In [50]:
enrollment['Year'].value_counts()

2011    462
2015    456
2013    446
2009    349
2006    336
2000    249
2004    202
Name: Year, dtype: int64

In [0]:
enrollment2000 = enrollment[enrollment['Year'] == 2000]
enrollment2004 = enrollment[enrollment['Year'] == 2004]
enrollment2006 = enrollment[enrollment['Year'] == 2006]
enrollment2009 = enrollment[enrollment['Year'] == 2009]
enrollment2011 = enrollment[enrollment['Year'] == 2011]
enrollment2013 = enrollment[enrollment['Year'] == 2013]
enrollment2015 = enrollment[enrollment['Year'] == 2015]

## 2000 Data

In [52]:
enrollment2000

                            LEA  ...  LEP
439     Granite School District  ...  160
440   Box Elder School District  ...    0
441   Box Elder School District  ...   15
442       Davis School District  ...    5
443       Davis School District  ...    0
...                         ...  ...  ...
2248     Alpine School District  ...   10
2249     Beaver School District  ...    0
2250      Davis School District  ...    0
2251      Cache School District  ...   10
2252      Davis School District  ...    0

[249 rows x 15 columns]

In [53]:
enrollment2000.describe()

         Year  ...         LEP
count   249.0  ...  249.000000
mean   2000.0  ...   14.036145
std       0.0  ...   28.674949
min    2000.0  ...    0.000000
25%    2000.0  ...    0.000000
50%    2000.0  ...    0.000000
75%    2000.0  ...   15.000000
max    2000.0  ...  160.000000

[8 rows x 13 columns]

In [54]:
enrollment2000.dtypes

LEA                                  object
School                               object
Year                                  int64
American Indian or Alaska Native      int64
Asian or Pacific Islander           float64
Asian                               float64
Hawaiian/ Pacific Islander          float64
Hispanic                              int64
Black                                 int64
White                                 int64
Two or more races                   float64
Total                                 int64
SWD (IDEA-Eligible)                   int64
SWD (Section 504 only)              float64
LEP                                   int64
dtype: object

In [0]:
enrollment2000 = enrollment2000.drop('LEA', axis='columns')
enrollment2000 = enrollment2000.drop('School', axis='columns')
enrollment2000 = enrollment2000.drop('Year', axis='columns')

In [56]:
enrollment2000.sum()

American Indian or Alaska Native      1235.0
Asian or Pacific Islander             2545.0
Asian                                    0.0
Hawaiian/ Pacific Islander               0.0
Hispanic                              8015.0
Black                                  930.0
White                               136540.0
Two or more races                        0.0
Total                               149365.0
SWD (IDEA-Eligible)                  14275.0
SWD (Section 504 only)                   0.0
LEP                                   3495.0
dtype: float64

In [103]:
data = enrollment2000.sum()

data_2000 = pd.DataFrame(data=data)
data_2000 = data_2000.reset_index()
data_2000.rename(columns = {'index': 'Category', 0:2000}, inplace = True) 



data_2000

                            Category      2000
0   American Indian or Alaska Native    1235.0
1          Asian or Pacific Islander    2545.0
2                              Asian       0.0
3         Hawaiian/ Pacific Islander       0.0
4                           Hispanic    8015.0
5                              Black     930.0
6                              White  136540.0
7                  Two or more races       0.0
8                              Total  149365.0
9                SWD (IDEA-Eligible)   14275.0
10            SWD (Section 504 only)       0.0
11                               LEP    3495.0

## 2004 Data

In [0]:
enrollment2004 = enrollment2004.drop('LEA', axis='columns')
enrollment2004 = enrollment2004.drop('School', axis='columns')
enrollment2004 = enrollment2004.drop('Year', axis='columns')

In [104]:
data = enrollment2004.sum()

data_2004 = pd.DataFrame(data=data)
data_2004 = data_2004.reset_index()
data_2004.rename(columns = {'index': 'Category', 0:2004}, inplace = True) 

data_2004

                            Category      2004
0   American Indian or Alaska Native     760.0
1          Asian or Pacific Islander    2835.0
2                              Asian       0.0
3         Hawaiian/ Pacific Islander       0.0
4                           Hispanic    9520.0
5                              Black    1360.0
6                              White  121010.0
7                  Two or more races       0.0
8                              Total  135575.0
9                SWD (IDEA-Eligible)   13960.0
10            SWD (Section 504 only)       0.0
11                               LEP    5650.0

## 2006 Data

In [0]:
enrollment2006 = enrollment2006.drop('LEA', axis='columns')
enrollment2006 = enrollment2006.drop('School', axis='columns')
enrollment2006 = enrollment2006.drop('Year', axis='columns')

In [105]:
data = enrollment2006.sum()

data_2006 = pd.DataFrame(data=data)

data_2006 = data_2006.reset_index()
data_2006.rename(columns = {'index': 'Category', 0:2006}, inplace = True) 

data_2006

                            Category      2006
0   American Indian or Alaska Native    1805.0
1          Asian or Pacific Islander    7695.0
2                              Asian       0.0
3         Hawaiian/ Pacific Islander       0.0
4                           Hispanic   28675.0
5                              Black    2910.0
6                              White  179285.0
7                  Two or more races       0.0
8                              Total  220595.0
9                SWD (IDEA-Eligible)   23785.0
10            SWD (Section 504 only)       0.0
11                               LEP   24355.0

## 2009 Data

In [0]:
enrollment2009 = enrollment2009.drop('LEA', axis='columns')
enrollment2009 = enrollment2009.drop('School', axis='columns')
enrollment2009 = enrollment2009.drop('Year', axis='columns')

In [106]:
data = enrollment2009.sum()

data_2009 = pd.DataFrame(data=data)
data_2009 = data_2009.reset_index()
data_2009.rename(columns = {'index': 'Category', 0:2009}, inplace = True) 

data_2009

                            Category      2009
0   American Indian or Alaska Native    2370.0
1          Asian or Pacific Islander    3855.0
2                              Asian    2720.0
3         Hawaiian/ Pacific Islander    2710.0
4                           Hispanic   34675.0
5                              Black    3620.0
6                              White  187980.0
7                  Two or more races     390.0
8                              Total  238475.0
9                SWD (IDEA-Eligible)   28425.0
10            SWD (Section 504 only)     910.0
11                               LEP   30305.0

## 2011 Data

In [0]:
enrollment2011 = enrollment2011.drop('LEA', axis='columns')
enrollment2011 = enrollment2011.drop('School', axis='columns')
enrollment2011 = enrollment2011.drop('Year', axis='columns')

In [107]:
data = enrollment2011.sum()

data_2011 = pd.DataFrame(data=data)
data_2011 = data_2011.reset_index()
data_2011.rename(columns = {'index': 'Category', 0:2011}, inplace = True) 

data_2011

                            Category      2011
0   American Indian or Alaska Native    2806.0
1          Asian or Pacific Islander       0.0
2                              Asian    6166.0
3         Hawaiian/ Pacific Islander    5032.0
4                           Hispanic   42734.0
5                              Black    4576.0
6                              White  230928.0
7                  Two or more races    4846.0
8                              Total  297088.0
9                SWD (IDEA-Eligible)   36156.0
10            SWD (Section 504 only)    1550.0
11                               LEP   28451.0

## 2013 Data

In [0]:
enrollment2013 = enrollment2013.drop('LEA', axis='columns')
enrollment2013 = enrollment2013.drop('School', axis='columns')
enrollment2013 = enrollment2013.drop('Year', axis='columns')

In [108]:
data = enrollment2013.sum()

data_2013 = pd.DataFrame(data=data)

data_2013 = data_2013.reset_index()
data_2013.rename(columns = {'index': 'Category', 0:2013}, inplace = True) 
data_2013

                            Category      2013
0   American Indian or Alaska Native    2599.0
1          Asian or Pacific Islander       0.0
2                              Asian    6372.0
3         Hawaiian/ Pacific Islander    5135.0
4                           Hispanic   48609.0
5                              Black    4600.0
6                              White  237124.0
7                  Two or more races    6541.0
8                              Total  310980.0
9                SWD (IDEA-Eligible)   38506.0
10            SWD (Section 504 only)    2002.0
11                               LEP   19769.0

## 2015 Data

In [0]:
enrollment2015 = enrollment2015.drop('LEA', axis='columns')
enrollment2015 = enrollment2015.drop('School', axis='columns')
enrollment2015 = enrollment2015.drop('Year', axis='columns')

In [109]:
data = enrollment2015.sum()

data_2015 = pd.DataFrame(data=data)

data_2015 = data_2015.reset_index()
data_2015.rename(columns = {'index': 'Category', 0:2015}, inplace = True) 

data_2015

                            Category      2015
0   American Indian or Alaska Native    2717.0
1          Asian or Pacific Islander       0.0
2                              Asian    6599.0
3         Hawaiian/ Pacific Islander    5577.0
4                           Hispanic   52137.0
5                              Black    5326.0
6                              White  257706.0
7                  Two or more races    7124.0
8                              Total  337186.0
9                SWD (IDEA-Eligible)   40561.0
10            SWD (Section 504 only)    2895.0
11                               LEP   32336.0

## Merge It Together

In [112]:
all_data = pd.merge(data_2000, data_2004, on="Category", how='inner')

all_data

                            Category      2000      2004
0   American Indian or Alaska Native    1235.0     760.0
1          Asian or Pacific Islander    2545.0    2835.0
2                              Asian       0.0       0.0
3         Hawaiian/ Pacific Islander       0.0       0.0
4                           Hispanic    8015.0    9520.0
5                              Black     930.0    1360.0
6                              White  136540.0  121010.0
7                  Two or more races       0.0       0.0
8                              Total  149365.0  135575.0
9                SWD (IDEA-Eligible)   14275.0   13960.0
10            SWD (Section 504 only)       0.0       0.0
11                               LEP    3495.0    5650.0

In [113]:
all_data = pd.merge(all_data, data_2006, on="Category", how='inner')

all_data

                            Category      2000      2004      2006
0   American Indian or Alaska Native    1235.0     760.0    1805.0
1          Asian or Pacific Islander    2545.0    2835.0    7695.0
2                              Asian       0.0       0.0       0.0
3         Hawaiian/ Pacific Islander       0.0       0.0       0.0
4                           Hispanic    8015.0    9520.0   28675.0
5                              Black     930.0    1360.0    2910.0
6                              White  136540.0  121010.0  179285.0
7                  Two or more races       0.0       0.0       0.0
8                              Total  149365.0  135575.0  220595.0
9                SWD (IDEA-Eligible)   14275.0   13960.0   23785.0
10            SWD (Section 504 only)       0.0       0.0       0.0
11                               LEP    3495.0    5650.0   24355.0

In [114]:
all_data = pd.merge(all_data, data_2009, on="Category", how='inner')

all_data

                            Category      2000      2004      2006      2009
0   American Indian or Alaska Native    1235.0     760.0    1805.0    2370.0
1          Asian or Pacific Islander    2545.0    2835.0    7695.0    3855.0
2                              Asian       0.0       0.0       0.0    2720.0
3         Hawaiian/ Pacific Islander       0.0       0.0       0.0    2710.0
4                           Hispanic    8015.0    9520.0   28675.0   34675.0
5                              Black     930.0    1360.0    2910.0    3620.0
6                              White  136540.0  121010.0  179285.0  187980.0
7                  Two or more races       0.0       0.0       0.0     390.0
8                              Total  149365.0  135575.0  220595.0  238475.0
9                SWD (IDEA-Eligible)   14275.0   13960.0   23785.0   28425.0
10            SWD (Section 504 only)       0.0       0.0       0.0     910.0
11                               LEP    3495.0    5650.0   24355.0   30305.0

In [115]:
all_data = pd.merge(all_data, data_2011, on="Category", how='inner')

all_data

                            Category      2000  ...      2009      2011
0   American Indian or Alaska Native    1235.0  ...    2370.0    2806.0
1          Asian or Pacific Islander    2545.0  ...    3855.0       0.0
2                              Asian       0.0  ...    2720.0    6166.0
3         Hawaiian/ Pacific Islander       0.0  ...    2710.0    5032.0
4                           Hispanic    8015.0  ...   34675.0   42734.0
5                              Black     930.0  ...    3620.0    4576.0
6                              White  136540.0  ...  187980.0  230928.0
7                  Two or more races       0.0  ...     390.0    4846.0
8                              Total  149365.0  ...  238475.0  297088.0
9                SWD (IDEA-Eligible)   14275.0  ...   28425.0   36156.0
10            SWD (Section 504 only)       0.0  ...     910.0    1550.0
11                               LEP    3495.0  ...   30305.0   28451.0

[12 rows x 6 columns]

In [116]:
all_data = pd.merge(all_data, data_2013, on="Category", how='inner')

all_data

                            Category      2000  ...      2011      2013
0   American Indian or Alaska Native    1235.0  ...    2806.0    2599.0
1          Asian or Pacific Islander    2545.0  ...       0.0       0.0
2                              Asian       0.0  ...    6166.0    6372.0
3         Hawaiian/ Pacific Islander       0.0  ...    5032.0    5135.0
4                           Hispanic    8015.0  ...   42734.0   48609.0
5                              Black     930.0  ...    4576.0    4600.0
6                              White  136540.0  ...  230928.0  237124.0
7                  Two or more races       0.0  ...    4846.0    6541.0
8                              Total  149365.0  ...  297088.0  310980.0
9                SWD (IDEA-Eligible)   14275.0  ...   36156.0   38506.0
10            SWD (Section 504 only)       0.0  ...    1550.0    2002.0
11                               LEP    3495.0  ...   28451.0   19769.0

[12 rows x 7 columns]

In [117]:
#Shows the change in school dempgraphics over time
final = pd.merge(all_data, data_2015, on="Category", how='inner')

final

                            Category      2000  ...      2013      2015
0   American Indian or Alaska Native    1235.0  ...    2599.0    2717.0
1          Asian or Pacific Islander    2545.0  ...       0.0       0.0
2                              Asian       0.0  ...    6372.0    6599.0
3         Hawaiian/ Pacific Islander       0.0  ...    5135.0    5577.0
4                           Hispanic    8015.0  ...   48609.0   52137.0
5                              Black     930.0  ...    4600.0    5326.0
6                              White  136540.0  ...  237124.0  257706.0
7                  Two or more races       0.0  ...    6541.0    7124.0
8                              Total  149365.0  ...  310980.0  337186.0
9                SWD (IDEA-Eligible)   14275.0  ...   38506.0   40561.0
10            SWD (Section 504 only)       0.0  ...    2002.0    2895.0
11                               LEP    3495.0  ...   19769.0   32336.0

[12 rows x 8 columns]

In [124]:
final.dtypes

Category     object
2000        float64
2004        float64
2006        float64
2009        float64
2011        float64
2013        float64
2015        float64
dtype: object

In [0]:
final.to_csv('school_demo.csv')
files.download('school_demo.csv')

# Bullying Data

In [50]:
from google.colab import files
uploaded = files.upload()

Saving Bullying_EE2.csv to Bullying_EE2.csv

In [51]:
ee_df = pd.read_csv('Bullying_EE2.csv')
ee_df

     Lea State                 LEA  ... SWD (Section 504 only)   LEP
0           UT      DAVIS DISTRICT  ...                    NaN   NaN
1           UT      DAVIS DISTRICT  ...                    NaN   NaN
2           UT      DAVIS DISTRICT  ...                    0.0   0.0
3           UT      DAVIS DISTRICT  ...                    0.0   0.0
4           UT      DAVIS DISTRICT  ...                    0.0  70.0
...        ...                 ...  ...                    ...   ...
7428        UT  BOX ELDER DISTRICT  ...                   10.0  25.0
7429        UT    GRANITE DISTRICT  ...                    NaN   NaN
7430        UT    GRANITE DISTRICT  ...                    0.0   0.0
7431        UT    GRANITE DISTRICT  ...                    0.0   0.0
7432        UT    GRANITE DISTRICT  ...                    4.0  67.0

[7433 rows x 20 columns]

In [52]:
ee_df.isnull().sum()

Lea State                              0
LEA                                    0
School State                           0
School                                 0
ID                                     0
Year                                   0
Category                               0
Allegations                         5139
American Indian or Alaska Native    2294
Asian or Pacific Islander           6677
Asian                               3050
Hawaiian/ Pacific Islander          3050
Hispanic                            2294
Black                               2294
White                               2294
Two or more races                   3050
Total                               2294
SWD (IDEA-Eligible)                 2294
SWD (Section 504 only)              2294
LEP                                 2294
dtype: int64

In [53]:
ee_df.fillna(0, inplace= True)
ee_df.isnull().sum()

Lea State                           0
LEA                                 0
School State                        0
School                              0
ID                                  0
Year                                0
Category                            0
Allegations                         0
American Indian or Alaska Native    0
Asian or Pacific Islander           0
Asian                               0
Hawaiian/ Pacific Islander          0
Hispanic                            0
Black                               0
White                               0
Two or more races                   0
Total                               0
SWD (IDEA-Eligible)                 0
SWD (Section 504 only)              0
LEP                                 0
dtype: int64

In [54]:
ee_df.dtypes

Lea State                            object
LEA                                  object
School State                         object
School                               object
ID                                  float64
Year                                  int64
Category                             object
Allegations                         float64
American Indian or Alaska Native    float64
Asian or Pacific Islander           float64
Asian                               float64
Hawaiian/ Pacific Islander          float64
Hispanic                            float64
Black                               float64
White                               float64
Two or more races                   float64
Total                               float64
SWD (IDEA-Eligible)                 float64
SWD (Section 504 only)              float64
LEP                                 float64
dtype: object

In [55]:
ee_df['Year'].value_counts()

2015    2280
2013    1909
2011    1848
2009    1396
Name: Year, dtype: int64

In [0]:

ee_df2009 = ee_df[ee_df['Year'] == 2009]
ee_df2011 = ee_df[ee_df['Year'] == 2011]
ee_df2013 = ee_df[ee_df['Year'] == 2013]
ee_df2015 = ee_df[ee_df['Year'] == 2015]

## 2009 Data

In [57]:
ee_df2009

     Lea State                 LEA  ... SWD (Section 504 only)   LEP
26          UT     ALPINE DISTRICT  ...                    0.0   0.0
27          UT     ALPINE DISTRICT  ...                    0.0   0.0
28          UT     ALPINE DISTRICT  ...                    0.0   0.0
29          UT     ALPINE DISTRICT  ...                    0.0  20.0
30          UT     ALPINE DISTRICT  ...                    0.0   0.0
...        ...                 ...  ...                    ...   ...
7424        UT     ALPINE DISTRICT  ...                    0.0  50.0
7425        UT  BOX ELDER DISTRICT  ...                    0.0   0.0
7426        UT  BOX ELDER DISTRICT  ...                    0.0   0.0
7427        UT  BOX ELDER DISTRICT  ...                    0.0   0.0
7428        UT  BOX ELDER DISTRICT  ...                   10.0  25.0

[1396 rows x 20 columns]

In [58]:
ee_df2009['Category'].value_counts()

Allegations - basis of race color or national origin                                            349
Students reported to have been harassed or bullied on basis of race color or national origin    349
Disciplined for harassment or bullying on basis of race color or national origin                349
Total enrollment                                                                                349
Name: Category, dtype: int64

In [59]:
ee_df2009_total = ee_df2009[ee_df2009['Category'] == 'Total enrollment']

ee_df2009_total

     Lea State                 LEA  ... SWD (Section 504 only)    LEP
29          UT     ALPINE DISTRICT  ...                    0.0   20.0
33          UT     ALPINE DISTRICT  ...                    0.0    5.0
54          UT     CARBON DISTRICT  ...                    0.0    5.0
95          UT    DAGGETT DISTRICT  ...                    5.0    0.0
125         UT   DUCHESNE DISTRICT  ...                    0.0   25.0
...        ...                 ...  ...                    ...    ...
7399        UT     ALPINE DISTRICT  ...                   15.0    5.0
7403        UT      DAVIS DISTRICT  ...                   10.0   35.0
7411        UT    GRANITE DISTRICT  ...                    0.0  290.0
7424        UT     ALPINE DISTRICT  ...                    0.0   50.0
7428        UT  BOX ELDER DISTRICT  ...                   10.0   25.0

[349 rows x 20 columns]

In [60]:
ee_df2009_total = ee_df2009_total.drop('Lea State', axis='columns')
ee_df2009_total = ee_df2009_total.drop('LEA', axis='columns')
ee_df2009_total = ee_df2009_total.drop('School State', axis='columns')
ee_df2009_total = ee_df2009_total.drop('School', axis='columns')
ee_df2009_total = ee_df2009_total.drop('ID', axis='columns')
ee_df2009_total = ee_df2009_total.drop('Year', axis='columns')
ee_df2009_total = ee_df2009_total.drop('Category', axis='columns')

ee_df2009_total

      Allegations  ...    LEP
29            0.0  ...   20.0
33            0.0  ...    5.0
54            0.0  ...    5.0
95            0.0  ...    0.0
125           0.0  ...   25.0
...           ...  ...    ...
7399          0.0  ...    5.0
7403          0.0  ...   35.0
7411          0.0  ...  290.0
7424          0.0  ...   50.0
7428          0.0  ...   25.0

[349 rows x 13 columns]

In [61]:
total_2009_data = ee_df2009_total.sum()

total2009 = pd.DataFrame(data = total_2009_data)
total2009 = total2009.reset_index()
total2009.rename(columns = {'index': 'Category', 0:'2009 Total'}, inplace = True) 
total2009

                            Category  2009 Total
0                        Allegations         0.0
1   American Indian or Alaska Native      2370.0
2          Asian or Pacific Islander      3855.0
3                              Asian      2720.0
4         Hawaiian/ Pacific Islander      2710.0
5                           Hispanic     34675.0
6                              Black      3620.0
7                              White    187980.0
8                  Two or more races       390.0
9                              Total    238475.0
10               SWD (IDEA-Eligible)     28425.0
11            SWD (Section 504 only)       910.0
12                               LEP     30305.0

In [62]:
ee_df2009['Category'].value_counts()

Allegations - basis of race color or national origin                                            349
Students reported to have been harassed or bullied on basis of race color or national origin    349
Disciplined for harassment or bullying on basis of race color or national origin                349
Total enrollment                                                                                349
Name: Category, dtype: int64

In [63]:
ee_df2009_report = ee_df2009[ee_df2009['Category'] == 'Students reported to have been harassed or bullied on basis of race color or national origin']

ee_df2009_report

     Lea State                 LEA  ... SWD (Section 504 only)  LEP
28          UT     ALPINE DISTRICT  ...                    0.0  0.0
32          UT     ALPINE DISTRICT  ...                    0.0  0.0
53          UT     CARBON DISTRICT  ...                    0.0  0.0
94          UT    DAGGETT DISTRICT  ...                    0.0  0.0
124         UT   DUCHESNE DISTRICT  ...                    0.0  0.0
...        ...                 ...  ...                    ...  ...
7398        UT     ALPINE DISTRICT  ...                    0.0  0.0
7402        UT      DAVIS DISTRICT  ...                    0.0  0.0
7410        UT    GRANITE DISTRICT  ...                    0.0  0.0
7423        UT     ALPINE DISTRICT  ...                    0.0  0.0
7427        UT  BOX ELDER DISTRICT  ...                    0.0  0.0

[349 rows x 20 columns]

In [64]:
ee_df2009_report = ee_df2009_report.drop('Lea State', axis='columns')
ee_df2009_report = ee_df2009_report.drop('LEA', axis='columns')
ee_df2009_report = ee_df2009_report.drop('School State', axis='columns')
ee_df2009_report = ee_df2009_report.drop('School', axis='columns')
ee_df2009_report = ee_df2009_report.drop('ID', axis='columns')
ee_df2009_report = ee_df2009_report.drop('Year', axis='columns')
ee_df2009_report = ee_df2009_report.drop('Category', axis='columns')

ee_df2009_report

      Allegations  ...  LEP
28            0.0  ...  0.0
32            0.0  ...  0.0
53            0.0  ...  0.0
94            0.0  ...  0.0
124           0.0  ...  0.0
...           ...  ...  ...
7398          0.0  ...  0.0
7402          0.0  ...  0.0
7410          0.0  ...  0.0
7423          0.0  ...  0.0
7427          0.0  ...  0.0

[349 rows x 13 columns]

In [65]:
report_2009_data = ee_df2009_report.sum()

report2009 = pd.DataFrame(data = report_2009_data)
report2009 = report2009.reset_index()
report2009.rename(columns = {'index': 'Category', 0:'2009 Reported'}, inplace = True) 
report2009

                            Category  2009 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native           10.0
2          Asian or Pacific Islander            0.0
3                              Asian            0.0
4         Hawaiian/ Pacific Islander            5.0
5                           Hispanic          135.0
6                              Black           20.0
7                              White           40.0
8                  Two or more races            0.0
9                              Total          290.0
10               SWD (IDEA-Eligible)           10.0
11            SWD (Section 504 only)            0.0
12                               LEP           45.0

In [66]:
ee_df2009['Category'].value_counts()

Allegations - basis of race color or national origin                                            349
Students reported to have been harassed or bullied on basis of race color or national origin    349
Disciplined for harassment or bullying on basis of race color or national origin                349
Total enrollment                                                                                349
Name: Category, dtype: int64

In [67]:
ee_df2009_disciplined = ee_df2009[ee_df2009['Category'] == 'Disciplined for harassment or bullying on basis of race color or national origin']

ee_df2009_disciplined

     Lea State                 LEA  ... SWD (Section 504 only)  LEP
27          UT     ALPINE DISTRICT  ...                    0.0  0.0
31          UT     ALPINE DISTRICT  ...                    0.0  0.0
52          UT     CARBON DISTRICT  ...                    0.0  0.0
93          UT    DAGGETT DISTRICT  ...                    0.0  0.0
123         UT   DUCHESNE DISTRICT  ...                    0.0  0.0
...        ...                 ...  ...                    ...  ...
7397        UT     ALPINE DISTRICT  ...                    0.0  0.0
7401        UT      DAVIS DISTRICT  ...                    0.0  0.0
7409        UT    GRANITE DISTRICT  ...                    0.0  0.0
7422        UT     ALPINE DISTRICT  ...                    0.0  0.0
7426        UT  BOX ELDER DISTRICT  ...                    0.0  0.0

[349 rows x 20 columns]

In [68]:
ee_df2009_disciplined = ee_df2009_disciplined.drop('Lea State', axis='columns')
ee_df2009_disciplined = ee_df2009_disciplined.drop('LEA', axis='columns')
ee_df2009_disciplined = ee_df2009_disciplined.drop('School State', axis='columns')
ee_df2009_disciplined = ee_df2009_disciplined.drop('School', axis='columns')
ee_df2009_disciplined = ee_df2009_disciplined.drop('ID', axis='columns')
ee_df2009_disciplined = ee_df2009_disciplined.drop('Year', axis='columns')
ee_df2009_disciplined = ee_df2009_disciplined.drop('Category', axis='columns')

ee_df2009_disciplined

      Allegations  ...  LEP
27            0.0  ...  0.0
31            0.0  ...  0.0
52            0.0  ...  0.0
93            0.0  ...  0.0
123           0.0  ...  0.0
...           ...  ...  ...
7397          0.0  ...  0.0
7401          0.0  ...  0.0
7409          0.0  ...  0.0
7422          0.0  ...  0.0
7426          0.0  ...  0.0

[349 rows x 13 columns]

In [69]:
dis_2009_data = ee_df2009_disciplined.sum()

disciplined2009 = pd.DataFrame(data = dis_2009_data)
disciplined2009 = disciplined2009.reset_index()
disciplined2009.rename(columns = {'index': 'Category', 0:'2009 Disciplined'}, inplace = True) 
disciplined2009

                            Category  2009 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native              10.0
2          Asian or Pacific Islander               0.0
3                              Asian               0.0
4         Hawaiian/ Pacific Islander               5.0
5                           Hispanic              90.0
6                              Black              15.0
7                              White             145.0
8                  Two or more races               0.0
9                              Total             305.0
10               SWD (IDEA-Eligible)              10.0
11            SWD (Section 504 only)               0.0
12                               LEP              30.0

In [70]:
ee_df2009_allegations = ee_df2009[ee_df2009['Category'] == 'Allegations - basis of race color or national origin']

ee_df2009_allegations

     Lea State                 LEA  ... SWD (Section 504 only)  LEP
26          UT     ALPINE DISTRICT  ...                    0.0  0.0
30          UT     ALPINE DISTRICT  ...                    0.0  0.0
51          UT     CARBON DISTRICT  ...                    0.0  0.0
92          UT    DAGGETT DISTRICT  ...                    0.0  0.0
122         UT   DUCHESNE DISTRICT  ...                    0.0  0.0
...        ...                 ...  ...                    ...  ...
7396        UT     ALPINE DISTRICT  ...                    0.0  0.0
7400        UT      DAVIS DISTRICT  ...                    0.0  0.0
7408        UT    GRANITE DISTRICT  ...                    0.0  0.0
7421        UT     ALPINE DISTRICT  ...                    0.0  0.0
7425        UT  BOX ELDER DISTRICT  ...                    0.0  0.0

[349 rows x 20 columns]

In [71]:
ee_df2009_allegations = ee_df2009_allegations.drop('Lea State', axis='columns')
ee_df2009_allegations = ee_df2009_allegations.drop('LEA', axis='columns')
ee_df2009_allegations = ee_df2009_allegations.drop('School State', axis='columns')
ee_df2009_allegations = ee_df2009_allegations.drop('School', axis='columns')
ee_df2009_allegations = ee_df2009_allegations.drop('ID', axis='columns')
ee_df2009_allegations = ee_df2009_allegations.drop('Year', axis='columns')
ee_df2009_allegations = ee_df2009_allegations.drop('Category', axis='columns')

ee_df2009_allegations

      Allegations  ...  LEP
26            0.0  ...  0.0
30            0.0  ...  0.0
51            6.0  ...  0.0
92            0.0  ...  0.0
122           0.0  ...  0.0
...           ...  ...  ...
7396          0.0  ...  0.0
7400          0.0  ...  0.0
7408          2.0  ...  0.0
7421          0.0  ...  0.0
7425          0.0  ...  0.0

[349 rows x 13 columns]

In [72]:
all_2009_data = ee_df2009_allegations.sum()

allegations2009 = pd.DataFrame(data = all_2009_data)
allegations2009 = allegations2009.reset_index()
allegations2009.rename(columns = {'index': 'Category', 0:'2009 Allegations'}, inplace = True) 
allegations2009

                            Category  2009 Allegations
0                        Allegations             308.0
1   American Indian or Alaska Native               0.0
2          Asian or Pacific Islander               0.0
3                              Asian               0.0
4         Hawaiian/ Pacific Islander               0.0
5                           Hispanic               0.0
6                              Black               0.0
7                              White               0.0
8                  Two or more races               0.0
9                              Total               0.0
10               SWD (IDEA-Eligible)               0.0
11            SWD (Section 504 only)               0.0
12                               LEP               0.0

In [73]:
EE_2009 = pd.merge(allegations2009, disciplined2009, on='Category', how='inner')
EE_2009 = pd.merge(EE_2009, report2009, on='Category', how='inner')
EE_2009 = pd.merge(EE_2009, total2009, on='Category', how='inner')
EE_2009

                            Category  ...  2009 Total
0                        Allegations  ...         0.0
1   American Indian or Alaska Native  ...      2370.0
2          Asian or Pacific Islander  ...      3855.0
3                              Asian  ...      2720.0
4         Hawaiian/ Pacific Islander  ...      2710.0
5                           Hispanic  ...     34675.0
6                              Black  ...      3620.0
7                              White  ...    187980.0
8                  Two or more races  ...       390.0
9                              Total  ...    238475.0
10               SWD (IDEA-Eligible)  ...     28425.0
11            SWD (Section 504 only)  ...       910.0
12                               LEP  ...     30305.0

[13 rows x 5 columns]

## 2011 Data

In [74]:
ee_df2011

     Lea State               LEA  ... SWD (Section 504 only)    LEP
9           UT     CHANNING HALL  ...                    0.0    0.0
10          UT     CHANNING HALL  ...                    0.0    0.0
11          UT     CHANNING HALL  ...                    0.0    0.0
12          UT     CHANNING HALL  ...                    0.0    0.0
13          UT  GRANITE DISTRICT  ...                    0.0    0.0
...        ...               ...  ...                    ...    ...
7395        UT   ALPINE DISTRICT  ...                    0.0  199.0
7404        UT  GRANITE DISTRICT  ...                    0.0    0.0
7405        UT  GRANITE DISTRICT  ...                    0.0    0.0
7406        UT  GRANITE DISTRICT  ...                    0.0    0.0
7407        UT  GRANITE DISTRICT  ...                    2.0  289.0

[1848 rows x 20 columns]

In [75]:
ee_df2011 = ee_df2011.drop('Lea State', axis='columns')
ee_df2011 = ee_df2011.drop('LEA', axis='columns')
ee_df2011 = ee_df2011.drop('School State', axis='columns')
ee_df2011 = ee_df2011.drop('School', axis='columns')
ee_df2011 = ee_df2011.drop('ID', axis='columns')
ee_df2011 = ee_df2011.drop('Year', axis='columns')

ee_df2011

                                               Category  ...    LEP
9     Allegations - basis of race color or national ...  ...    0.0
10    Disciplined for harassment or bullying on basi...  ...    0.0
11    Students reported to have been harassed or bul...  ...    0.0
12                                     Total enrollment  ...    0.0
13    Allegations - basis of race color or national ...  ...    0.0
...                                                 ...  ...    ...
7395                                   Total enrollment  ...  199.0
7404  Allegations - basis of race color or national ...  ...    0.0
7405  Disciplined for harassment or bullying on basi...  ...    0.0
7406  Students reported to have been harassed or bul...  ...    0.0
7407                                   Total enrollment  ...  289.0

[1848 rows x 14 columns]

In [76]:
ee_df2011['Category'].value_counts()

Allegations - basis of race color or national origin                                            462
Students reported to have been harassed or bullied on basis of race color or national origin    462
Disciplined for harassment or bullying on basis of race color or national origin                462
Total enrollment                                                                                462
Name: Category, dtype: int64

In [0]:
ee_df2011_total = ee_df2011[ee_df2011['Category'] == 'Total enrollment']
ee_df2011_reported = ee_df2011[ee_df2011['Category'] == 'Students reported to have been harassed or bullied on basis of race color or national origin']
ee_df2011_disciplined = ee_df2011[ee_df2011['Category'] == 'Disciplined for harassment or bullying on basis of race color or national origin']
ee_df2011_allegations = ee_df2011[ee_df2011['Category'] == 'Allegations - basis of race color or national origin']

In [78]:
ee_df2011_total = ee_df2011_total.drop('Category', axis= 'columns')
total_2011_data = ee_df2011_total.sum()
total2011 = pd.DataFrame(data = total_2011_data)
total2011 = total2011.reset_index()
total2011.rename(columns = {'index': 'Category', 0:'2011 Total'}, inplace = True) 
total2011

                            Category  2011 Total
0                        Allegations         0.0
1   American Indian or Alaska Native      2806.0
2          Asian or Pacific Islander         0.0
3                              Asian      6166.0
4         Hawaiian/ Pacific Islander      5032.0
5                           Hispanic     42734.0
6                              Black      4576.0
7                              White    230928.0
8                  Two or more races      4846.0
9                              Total    297088.0
10               SWD (IDEA-Eligible)     36156.0
11            SWD (Section 504 only)      1550.0
12                               LEP     28451.0

In [79]:
ee_df2011_reported = ee_df2011_reported.drop('Category', axis= 'columns')
reported_2011_data = ee_df2011_reported.sum()
reported2011 = pd.DataFrame(data = reported_2011_data)
reported2011 = reported2011.reset_index()
reported2011.rename(columns = {'index': 'Category', 0:'2011 Reported'}, inplace = True) 
reported2011

                            Category  2011 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native            4.0
2          Asian or Pacific Islander            0.0
3                              Asian           32.0
4         Hawaiian/ Pacific Islander           16.0
5                           Hispanic          235.0
6                              Black           99.0
7                              White          141.0
8                  Two or more races            8.0
9                              Total          535.0
10               SWD (IDEA-Eligible)           35.0
11            SWD (Section 504 only)            0.0
12                               LEP           71.0

In [80]:
ee_df2011_disciplined = ee_df2011_disciplined.drop('Category', axis= 'columns')
disciplined_2011_data = ee_df2011_disciplined.sum()
disciplined2011 = pd.DataFrame(data = disciplined_2011_data)
disciplined2011 = disciplined2011.reset_index()
disciplined2011.rename(columns = {'index': 'Category', 0:'2011 Disciplined'}, inplace = True) 
disciplined2011

                            Category  2011 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native              16.0
2          Asian or Pacific Islander               0.0
3                              Asian              10.0
4         Hawaiian/ Pacific Islander              40.0
5                           Hispanic             165.0
6                              Black              38.0
7                              White             222.0
8                  Two or more races               8.0
9                              Total             499.0
10               SWD (IDEA-Eligible)              50.0
11            SWD (Section 504 only)               0.0
12                               LEP              61.0

In [81]:
ee_df2011_allegations = ee_df2011_allegations.drop('Category', axis= 'columns')
allegations_2011_data = ee_df2011_allegations.sum()
allegations2011 = pd.DataFrame(data = allegations_2011_data)
allegations2011 = allegations2011.reset_index()
allegations2011.rename(columns = {'index': 'Category', 0:'2011 Allegations'}, inplace = True) 
allegations2011

                            Category  2011 Allegations
0                        Allegations             418.0
1   American Indian or Alaska Native               0.0
2          Asian or Pacific Islander               0.0
3                              Asian               0.0
4         Hawaiian/ Pacific Islander               0.0
5                           Hispanic               0.0
6                              Black               0.0
7                              White               0.0
8                  Two or more races               0.0
9                              Total               0.0
10               SWD (IDEA-Eligible)               0.0
11            SWD (Section 504 only)               0.0
12                               LEP               0.0

In [82]:
EE_2011 = pd.merge(allegations2011, disciplined2011, on='Category', how='inner')
EE_2011 = pd.merge(EE_2011, reported2011, on='Category', how='inner')
EE_2011 = pd.merge(EE_2011, total2011, on='Category', how='inner')
EE_2011

                            Category  ...  2011 Total
0                        Allegations  ...         0.0
1   American Indian or Alaska Native  ...      2806.0
2          Asian or Pacific Islander  ...         0.0
3                              Asian  ...      6166.0
4         Hawaiian/ Pacific Islander  ...      5032.0
5                           Hispanic  ...     42734.0
6                              Black  ...      4576.0
7                              White  ...    230928.0
8                  Two or more races  ...      4846.0
9                              Total  ...    297088.0
10               SWD (IDEA-Eligible)  ...     36156.0
11            SWD (Section 504 only)  ...      1550.0
12                               LEP  ...     28451.0

[13 rows x 5 columns]

## 2013 Data

In [83]:
ee_df2013

     Lea State               LEA  ... SWD (Section 504 only)   LEP
0           UT    DAVIS DISTRICT  ...                    0.0   0.0
1           UT    DAVIS DISTRICT  ...                    0.0   0.0
2           UT    DAVIS DISTRICT  ...                    0.0   0.0
3           UT    DAVIS DISTRICT  ...                    0.0   0.0
4           UT    DAVIS DISTRICT  ...                    0.0  70.0
...        ...               ...  ...                    ...   ...
7420        UT  CANYONS DISTRICT  ...                    0.0  19.0
7429        UT  GRANITE DISTRICT  ...                    0.0   0.0
7430        UT  GRANITE DISTRICT  ...                    0.0   0.0
7431        UT  GRANITE DISTRICT  ...                    0.0   0.0
7432        UT  GRANITE DISTRICT  ...                    4.0  67.0

[1909 rows x 20 columns]

In [84]:
ee_df2013 = ee_df2013.drop('Lea State', axis='columns')
ee_df2013 = ee_df2013.drop('LEA', axis='columns')
ee_df2013 = ee_df2013.drop('School State', axis='columns')
ee_df2013 = ee_df2013.drop('School', axis='columns')
ee_df2013 = ee_df2013.drop('ID', axis='columns')
ee_df2013 = ee_df2013.drop('Year', axis='columns')

ee_df2013

                                               Category  ...   LEP
0     Allegations - basis of race color or national ...  ...   0.0
1                       Allegations - basis of religion  ...   0.0
2     Disciplined for harassment or bullying on basi...  ...   0.0
3     Students reported to have been harassed or bul...  ...   0.0
4                                      Total enrollment  ...  70.0
...                                                 ...  ...   ...
7420                                   Total enrollment  ...  19.0
7429  Allegations - basis of race color or national ...  ...   0.0
7430  Disciplined for harassment or bullying on basi...  ...   0.0
7431  Students reported to have been harassed or bul...  ...   0.0
7432                                   Total enrollment  ...  67.0

[1909 rows x 14 columns]

In [85]:
ee_df2013['Category'].value_counts()

Allegations - basis of race color or national origin                                            446
Students reported to have been harassed or bullied on basis of race color or national origin    446
Disciplined for harassment or bullying on basis of race color or national origin                446
Total enrollment                                                                                446
Allegations - basis of religion                                                                 125
Name: Category, dtype: int64

In [0]:
ee_df2013_total = ee_df2013[ee_df2013['Category'] == 'Total enrollment']
ee_df2013_reported = ee_df2013[ee_df2013['Category'] == 'Students reported to have been harassed or bullied on basis of race color or national origin']
ee_df2013_disciplined = ee_df2013[ee_df2013['Category'] == 'Disciplined for harassment or bullying on basis of race color or national origin']
ee_df2013_allegations = ee_df2013[ee_df2013['Category'] == 'Allegations - basis of race color or national origin']

In [87]:
ee_df2013_total = ee_df2013_total.drop('Category', axis= 'columns')
total_2013_data = ee_df2013_total.sum()
total2013 = pd.DataFrame(data = total_2013_data)
total2013 = total2013.reset_index()
total2013.rename(columns = {'index': 'Category', 0:'2013 Total'}, inplace = True) 
total2013

                            Category  2013 Total
0                        Allegations         0.0
1   American Indian or Alaska Native      2599.0
2          Asian or Pacific Islander         0.0
3                              Asian      6372.0
4         Hawaiian/ Pacific Islander      5135.0
5                           Hispanic     48609.0
6                              Black      4600.0
7                              White    237124.0
8                  Two or more races      6541.0
9                              Total    310980.0
10               SWD (IDEA-Eligible)     38506.0
11            SWD (Section 504 only)      2002.0
12                               LEP     19769.0

In [88]:
ee_df2013_reported = ee_df2013_reported.drop('Category', axis= 'columns')
reported_2013_data = ee_df2013_reported.sum()
reported2013 = pd.DataFrame(data = reported_2013_data)
reported2013 = reported2013.reset_index()
reported2013.rename(columns = {'index': 'Category', 0:'2013 Reported'}, inplace = True) 
reported2013

                            Category  2013 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native            8.0
2          Asian or Pacific Islander            0.0
3                              Asian           29.0
4         Hawaiian/ Pacific Islander           26.0
5                           Hispanic          157.0
6                              Black          112.0
7                              White          205.0
8                  Two or more races           16.0
9                              Total          553.0
10               SWD (IDEA-Eligible)           84.0
11            SWD (Section 504 only)            6.0
12                               LEP           49.0

In [89]:
ee_df2013_disciplined = ee_df2013_disciplined.drop('Category', axis= 'columns')
disciplined_2013_data = ee_df2013_disciplined.sum()
disciplined2013 = pd.DataFrame(data = disciplined_2013_data)
disciplined2013 = disciplined2013.reset_index()
disciplined2013.rename(columns = {'index': 'Category', 0:'2013 Disciplined'}, inplace = True) 
disciplined2013

                            Category  2013 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native               8.0
2          Asian or Pacific Islander               0.0
3                              Asian              12.0
4         Hawaiian/ Pacific Islander              22.0
5                           Hispanic             122.0
6                              Black              42.0
7                              White             276.0
8                  Two or more races              10.0
9                              Total             492.0
10               SWD (IDEA-Eligible)              85.0
11            SWD (Section 504 only)               8.0
12                               LEP              31.0

In [90]:
ee_df2013_allegations = ee_df2013_allegations.drop('Category', axis= 'columns')
allegations_2013_data = ee_df2013_allegations.sum()
allegations2013 = pd.DataFrame(data = allegations_2013_data)
allegations2013 = allegations2013.reset_index()
allegations2013.rename(columns = {'index': 'Category', 0:'2013 Allegations'}, inplace = True) 
allegations2013

                            Category  2013 Allegations
0                        Allegations             379.0
1   American Indian or Alaska Native               0.0
2          Asian or Pacific Islander               0.0
3                              Asian               0.0
4         Hawaiian/ Pacific Islander               0.0
5                           Hispanic               0.0
6                              Black               0.0
7                              White               0.0
8                  Two or more races               0.0
9                              Total               0.0
10               SWD (IDEA-Eligible)               0.0
11            SWD (Section 504 only)               0.0
12                               LEP               0.0

In [91]:
EE_2013 = pd.merge(allegations2013, disciplined2013, on='Category', how='inner')
EE_2013 = pd.merge(EE_2013, reported2013, on='Category', how='inner')
EE_2013 = pd.merge(EE_2013, total2013, on='Category', how='inner')
EE_2013

                            Category  ...  2013 Total
0                        Allegations  ...         0.0
1   American Indian or Alaska Native  ...      2599.0
2          Asian or Pacific Islander  ...         0.0
3                              Asian  ...      6372.0
4         Hawaiian/ Pacific Islander  ...      5135.0
5                           Hispanic  ...     48609.0
6                              Black  ...      4600.0
7                              White  ...    237124.0
8                  Two or more races  ...      6541.0
9                              Total  ...    310980.0
10               SWD (IDEA-Eligible)  ...     38506.0
11            SWD (Section 504 only)  ...      2002.0
12                               LEP  ...     19769.0

[13 rows x 5 columns]

## 2015 Data

In [92]:
ee_df2015

     Lea State              LEA  ... SWD (Section 504 only)   LEP
21          UT  ALPINE DISTRICT  ...                    0.0   0.0
22          UT  ALPINE DISTRICT  ...                    0.0   0.0
23          UT  ALPINE DISTRICT  ...                    0.0   0.0
24          UT  ALPINE DISTRICT  ...                    0.0   0.0
25          UT  ALPINE DISTRICT  ...                   13.0  16.0
...        ...              ...  ...                    ...   ...
7412        UT   DAVIS DISTRICT  ...                    0.0   0.0
7413        UT   DAVIS DISTRICT  ...                    0.0   0.0
7414        UT   DAVIS DISTRICT  ...                    0.0   0.0
7415        UT   DAVIS DISTRICT  ...                    0.0   0.0
7416        UT   DAVIS DISTRICT  ...                    4.0  22.0

[2280 rows x 20 columns]

In [93]:
ee_df2015 = ee_df2015.drop('Lea State', axis='columns')
ee_df2015 = ee_df2015.drop('LEA', axis='columns')
ee_df2015 = ee_df2015.drop('School State', axis='columns')
ee_df2015 = ee_df2015.drop('School', axis='columns')
ee_df2015 = ee_df2015.drop('ID', axis='columns')
ee_df2015 = ee_df2015.drop('Year', axis='columns')

ee_df2015

                                               Category  ...   LEP
21    Allegations - basis of race color or national ...  ...   0.0
22                      Allegations - basis of religion  ...   0.0
23    Disciplined for harassment or bullying on basi...  ...   0.0
24    Students reported to have been harassed or bul...  ...   0.0
25                                     Total enrollment  ...  16.0
...                                                 ...  ...   ...
7412  Allegations - basis of race color or national ...  ...   0.0
7413                    Allegations - basis of religion  ...   0.0
7414  Disciplined for harassment or bullying on basi...  ...   0.0
7415  Students reported to have been harassed or bul...  ...   0.0
7416                                   Total enrollment  ...  22.0

[2280 rows x 14 columns]

In [94]:
ee_df2015['Category'].value_counts()

Allegations - basis of race color or national origin                                            456
Allegations - basis of religion                                                                 456
Students reported to have been harassed or bullied on basis of race color or national origin    456
Disciplined for harassment or bullying on basis of race color or national origin                456
Total enrollment                                                                                456
Name: Category, dtype: int64

In [0]:
ee_df2015_total = ee_df2015[ee_df2015['Category'] == 'Total enrollment']
ee_df2015_reported = ee_df2015[ee_df2015['Category'] == 'Students reported to have been harassed or bullied on basis of race color or national origin']
ee_df2015_disciplined = ee_df2015[ee_df2015['Category'] == 'Disciplined for harassment or bullying on basis of race color or national origin']
ee_df2015_allegations = ee_df2015[ee_df2015['Category'] == 'Allegations - basis of race color or national origin']

In [96]:
ee_df2015_total = ee_df2015_total.drop('Category', axis= 'columns')
total_2015_data = ee_df2015_total.sum()
total2015 = pd.DataFrame(total_2015_data)
total2015 = total2015.reset_index()
total2015.rename(columns = {'index': 'Category', 0:'2015 Total'}, inplace = True) 
total2015

                            Category  2015 Total
0                        Allegations         0.0
1   American Indian or Alaska Native      2717.0
2          Asian or Pacific Islander         0.0
3                              Asian      6599.0
4         Hawaiian/ Pacific Islander      5577.0
5                           Hispanic     52137.0
6                              Black      5326.0
7                              White    257706.0
8                  Two or more races      7124.0
9                              Total    337186.0
10               SWD (IDEA-Eligible)     40561.0
11            SWD (Section 504 only)      2895.0
12                               LEP     32336.0

In [97]:
ee_df2015_reported = ee_df2015_reported.drop('Category', axis= 'columns')
reported_2015_data = ee_df2015_reported.sum()
reported2015 = pd.DataFrame(data = reported_2015_data)
reported2015 = reported2015.reset_index()
reported2015.rename(columns = {'index': 'Category', 0:'2015 Reported'}, inplace = True) 
reported2015

                            Category  2015 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native           10.0
2          Asian or Pacific Islander            0.0
3                              Asian           14.0
4         Hawaiian/ Pacific Islander           10.0
5                           Hispanic          143.0
6                              Black           89.0
7                              White          129.0
8                  Two or more races           15.0
9                              Total          410.0
10               SWD (IDEA-Eligible)           53.0
11            SWD (Section 504 only)            0.0
12                               LEP           47.0

In [98]:
ee_df2015_disciplined = ee_df2015_disciplined.drop('Category', axis= 'columns')
disciplined_2015_data = ee_df2015_disciplined.sum()
disciplined2015 = pd.DataFrame(data = disciplined_2015_data)
disciplined2015 = disciplined2015.reset_index()
disciplined2015.rename(columns = {'index': 'Category', 0:'2015 Disciplined'}, inplace = True) 
disciplined2015

                            Category  2015 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native               4.0
2          Asian or Pacific Islander               0.0
3                              Asian               4.0
4         Hawaiian/ Pacific Islander              19.0
5                           Hispanic             117.0
6                              Black              30.0
7                              White             227.0
8                  Two or more races               6.0
9                              Total             407.0
10               SWD (IDEA-Eligible)              58.0
11            SWD (Section 504 only)               2.0
12                               LEP              37.0

In [99]:
ee_df2015_allegations = ee_df2015_allegations.drop('Category', axis= 'columns')
allegations_2015_data = ee_df2015_allegations.sum()
allegations2015 = pd.DataFrame(data = allegations_2015_data)
allegations2015 = allegations2015.reset_index()
allegations2015.rename(columns = {'index': 'Category', 0:'2015 Allegations'}, inplace = True) 
allegations2015

                            Category  2015 Allegations
0                        Allegations             355.0
1   American Indian or Alaska Native               0.0
2          Asian or Pacific Islander               0.0
3                              Asian               0.0
4         Hawaiian/ Pacific Islander               0.0
5                           Hispanic               0.0
6                              Black               0.0
7                              White               0.0
8                  Two or more races               0.0
9                              Total               0.0
10               SWD (IDEA-Eligible)               0.0
11            SWD (Section 504 only)               0.0
12                               LEP               0.0

In [100]:
EE_2015 = pd.merge(allegations2015, disciplined2015, on='Category', how='inner')
EE_2015 = pd.merge(EE_2015, reported2015, on='Category', how='inner')
EE_2015 = pd.merge(EE_2015, total2015, on='Category', how='inner')
EE_2015

                            Category  ...  2015 Total
0                        Allegations  ...         0.0
1   American Indian or Alaska Native  ...      2717.0
2          Asian or Pacific Islander  ...         0.0
3                              Asian  ...      6599.0
4         Hawaiian/ Pacific Islander  ...      5577.0
5                           Hispanic  ...     52137.0
6                              Black  ...      5326.0
7                              White  ...    257706.0
8                  Two or more races  ...      7124.0
9                              Total  ...    337186.0
10               SWD (IDEA-Eligible)  ...     40561.0
11            SWD (Section 504 only)  ...      2895.0
12                               LEP  ...     32336.0

[13 rows x 5 columns]

In [101]:
final_data = [[2009, 305,	290],
              [2011, 499, 535],
              [2013, 492, 553],
              [2015, 407, 410]]

final_data

[[2009, 305, 290], [2011, 499, 535], [2013, 492, 553], [2015, 407, 410]]

## EE Final

In [102]:
EE_final = pd.DataFrame(data = final_data)
EE_final.rename(columns={0:'Year', 1:'Reported Race', 2:'Disciplined Race'}, inplace= True)

EE_final

   Year  Reported Race  Disciplined Race
0  2009            305               290
1  2011            499               535
2  2013            492               553
3  2015            407               410

# Bullying Sex

In [103]:
from google.colab import files
uploaded = files.upload()

Saving Bullying_Sex.csv to Bullying_Sex.csv

In [104]:
sex_df = pd.read_csv('Bullying_Sex.csv')

sex_df = sex_df.drop('Lea State', axis='columns')
sex_df = sex_df.drop('LEA', axis='columns')
sex_df = sex_df.drop('ID', axis='columns')
sex_df

      Year  ...     LEP
0     2011  ...     NaN
1     2011  ...     4.0
2     2011  ...     2.0
3     2011  ...  3740.0
4     2011  ...     NaN
...    ...  ...     ...
1907  2011  ...   400.0
1908  2011  ...     NaN
1909  2011  ...     0.0
1910  2011  ...     0.0
1911  2011  ...     4.0

[1912 rows x 15 columns]

In [105]:
sex_df['Year'].value_counts()

2015    725
2013    591
2011    468
2009    128
Name: Year, dtype: int64

In [106]:
sex_df.isnull().sum()

Year                                   0
Category                               0
Allegations                         1278
American Indian or Alaska Native     634
Asian or Pacific Islander           1819
Asian                                727
Hawaiian/ Pacific Islander           727
Hispanic                             634
Black                                634
White                                634
Two or more races                    727
Total                                634
SWD (IDEA-Eligible)                  634
SWD (Section 504 only)               634
LEP                                  634
dtype: int64

In [107]:
sex_df.fillna(0, inplace= True)
sex_df.isnull().sum()

Year                                0
Category                            0
Allegations                         0
American Indian or Alaska Native    0
Asian or Pacific Islander           0
Asian                               0
Hawaiian/ Pacific Islander          0
Hispanic                            0
Black                               0
White                               0
Two or more races                   0
Total                               0
SWD (IDEA-Eligible)                 0
SWD (Section 504 only)              0
LEP                                 0
dtype: int64

In [108]:
sex_df.dtypes

Year                                  int64
Category                             object
Allegations                         float64
American Indian or Alaska Native    float64
Asian or Pacific Islander           float64
Asian                               float64
Hawaiian/ Pacific Islander          float64
Hispanic                            float64
Black                               float64
White                               float64
Two or more races                   float64
Total                               float64
SWD (IDEA-Eligible)                 float64
SWD (Section 504 only)              float64
LEP                                 float64
dtype: object

In [0]:
sex_df2009 = sex_df[sex_df['Year'] == 2009]
sex_df2011 = sex_df[sex_df['Year'] == 2011]
sex_df2013 = sex_df[sex_df['Year'] == 2013]
sex_df2015 = sex_df[sex_df['Year'] == 2015]

## 2009 Data

In [0]:
sex_df2009
sex_df2009 = sex_df2009.drop('Year', axis = 'columns')

In [111]:
sex_df2009['Category'].value_counts()

Allegations - basis of sex                                            32
Students reported to have been harassed or bullied on basis of sex    32
Disciplined for harassment or bullying on basis of sex                32
Total enrollment                                                      32
Name: Category, dtype: int64

In [0]:
sex_df2009_reported = sex_df2009[sex_df2009['Category'] == 'Students reported to have been harassed or bullied on basis of sex']
sex_df2009_disciplined = sex_df2009[sex_df2009['Category'] == 'Disciplined for harassment or bullying on basis of sex']

In [113]:
sex_df2009_reported = sex_df2009_reported.drop('Category', axis= 'columns')
reported_2009_data = sex_df2009_reported.sum()
reported2009 = pd.DataFrame(data = reported_2009_data)
reported2009 = reported2009.reset_index()
reported2009.rename(columns = {'index': 'Category', 0:'2009 Reported'}, inplace = True) 
reported2009

                            Category  2009 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native           30.0
2          Asian or Pacific Islander            0.0
3                              Asian           10.0
4         Hawaiian/ Pacific Islander           15.0
5                           Hispanic          335.0
6                              Black           40.0
7                              White         1060.0
8                  Two or more races            5.0
9                              Total         1510.0
10               SWD (IDEA-Eligible)          110.0
11            SWD (Section 504 only)            0.0
12                               LEP          110.0

In [114]:
sex_df2009_disciplined = sex_df2009_disciplined.drop('Category', axis= 'columns')
disciplined_2009_data = sex_df2009_disciplined.sum()
disciplined2009 = pd.DataFrame(data = disciplined_2009_data)
disciplined2009 = disciplined2009.reset_index()
disciplined2009.rename(columns = {'index': 'Category', 0:'2009 Disciplined'}, inplace = True) 
disciplined2009

                            Category  2009 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native              40.0
2          Asian or Pacific Islander              15.0
3                              Asian              20.0
4         Hawaiian/ Pacific Islander              20.0
5                           Hispanic             475.0
6                              Black              65.0
7                              White            1150.0
8                  Two or more races               0.0
9                              Total            1810.0
10               SWD (IDEA-Eligible)             150.0
11            SWD (Section 504 only)               5.0
12                               LEP             165.0

In [115]:
SEX_2009 = pd.merge(reported2009, disciplined2009, on='Category', how='inner')
SEX_2009

                            Category  2009 Reported  2009 Disciplined
0                        Allegations            0.0               0.0
1   American Indian or Alaska Native           30.0              40.0
2          Asian or Pacific Islander            0.0              15.0
3                              Asian           10.0              20.0
4         Hawaiian/ Pacific Islander           15.0              20.0
5                           Hispanic          335.0             475.0
6                              Black           40.0              65.0
7                              White         1060.0            1150.0
8                  Two or more races            5.0               0.0
9                              Total         1510.0            1810.0
10               SWD (IDEA-Eligible)          110.0             150.0
11            SWD (Section 504 only)            0.0               5.0
12                               LEP          110.0             165.0

## 2011 Data

In [0]:
sex_df2011
sex_df2011 = sex_df2011.drop('Year', axis = 'columns')

In [0]:
sex_df2011_reported = sex_df2011[sex_df2011['Category'] == 'Students reported to have been harassed or bullied on basis of sex']
sex_df2011_disciplined = sex_df2011[sex_df2011['Category'] == 'Disciplined for harassment or bullying on basis of sex']

In [118]:
sex_df2011_reported = sex_df2011_reported.drop('Category', axis= 'columns')
reported_2011_data = sex_df2011_reported.sum()
reported2011 = pd.DataFrame(data = reported_2011_data)
reported2011 = reported2011.reset_index()
reported2011.rename(columns = {'index': 'Category', 0:'2011 Reported'}, inplace = True) 
reported2011

                            Category  2011 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native           35.0
2          Asian or Pacific Islander            0.0
3                              Asian           20.0
4         Hawaiian/ Pacific Islander           36.0
5                           Hispanic          473.0
6                              Black           84.0
7                              White         1486.0
8                  Two or more races           21.0
9                              Total         2155.0
10               SWD (IDEA-Eligible)          191.0
11            SWD (Section 504 only)            4.0
12                               LEP           98.0

In [119]:
sex_df2011_disciplined = sex_df2011_disciplined.drop('Category', axis= 'columns')
disciplined_2011_data = sex_df2011_disciplined.sum()
disciplined2011 = pd.DataFrame(data = disciplined_2011_data)
disciplined2011 = disciplined2011.reset_index()
disciplined2011.rename(columns = {'index': 'Category', 0:'2011 Disciplined'}, inplace = True) 
disciplined2011

                            Category  2011 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native              47.0
2          Asian or Pacific Islander               0.0
3                              Asian              33.0
4         Hawaiian/ Pacific Islander              42.0
5                           Hispanic             476.0
6                              Black             117.0
7                              White            1292.0
8                  Two or more races              60.0
9                              Total            2067.0
10               SWD (IDEA-Eligible)             202.0
11            SWD (Section 504 only)              20.0
12                               LEP             112.0

In [120]:
SEX_2011 = pd.merge(reported2011, disciplined2011, on='Category', how='inner')
SEX_2011

                            Category  2011 Reported  2011 Disciplined
0                        Allegations            0.0               0.0
1   American Indian or Alaska Native           35.0              47.0
2          Asian or Pacific Islander            0.0               0.0
3                              Asian           20.0              33.0
4         Hawaiian/ Pacific Islander           36.0              42.0
5                           Hispanic          473.0             476.0
6                              Black           84.0             117.0
7                              White         1486.0            1292.0
8                  Two or more races           21.0              60.0
9                              Total         2155.0            2067.0
10               SWD (IDEA-Eligible)          191.0             202.0
11            SWD (Section 504 only)            4.0              20.0
12                               LEP           98.0             112.0

## 2013 Data

In [0]:
sex_df2013
sex_df2013 = sex_df2013.drop('Year', axis = 'columns')

In [0]:
sex_df2013_reported = sex_df2013[sex_df2013['Category'] == 'Students reported to have been harassed or bullied on basis of sex']
sex_df2013_disciplined = sex_df2013[sex_df2013['Category'] == 'Disciplined for harassment or bullying on basis of sex']

In [123]:
sex_df2013_reported = sex_df2013_reported.drop('Category', axis= 'columns')
reported_2013_data = sex_df2013_reported.sum()
reported2013 = pd.DataFrame(data = reported_2013_data)
reported2013 = reported2013.reset_index()
reported2013.rename(columns = {'index': 'Category', 0:'2013 Reported'}, inplace = True) 
reported2013

                            Category  2013 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native           14.0
2          Asian or Pacific Islander            0.0
3                              Asian           12.0
4         Hawaiian/ Pacific Islander           24.0
5                           Hispanic          259.0
6                              Black           46.0
7                              White          772.0
8                  Two or more races           12.0
9                              Total         1139.0
10               SWD (IDEA-Eligible)          100.0
11            SWD (Section 504 only)            6.0
12                               LEP           62.0

In [124]:
sex_df2013_disciplined = sex_df2013_disciplined.drop('Category', axis= 'columns')
disciplined_2013_data = sex_df2013_disciplined.sum()
disciplined2013 = pd.DataFrame(data = disciplined_2013_data)
disciplined2013 = disciplined2013.reset_index()
disciplined2013.rename(columns = {'index': 'Category', 0:'2013 Disciplined'}, inplace = True) 
disciplined2013

                            Category  2013 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native              46.0
2          Asian or Pacific Islander               0.0
3                              Asian              20.0
4         Hawaiian/ Pacific Islander              22.0
5                           Hispanic             323.0
6                              Black              57.0
7                              White             728.0
8                  Two or more races              18.0
9                              Total            1214.0
10               SWD (IDEA-Eligible)             133.0
11            SWD (Section 504 only)               6.0
12                               LEP              76.0

In [125]:
SEX_2013 = pd.merge(reported2013, disciplined2013, on='Category', how='inner')
SEX_2013

                            Category  2013 Reported  2013 Disciplined
0                        Allegations            0.0               0.0
1   American Indian or Alaska Native           14.0              46.0
2          Asian or Pacific Islander            0.0               0.0
3                              Asian           12.0              20.0
4         Hawaiian/ Pacific Islander           24.0              22.0
5                           Hispanic          259.0             323.0
6                              Black           46.0              57.0
7                              White          772.0             728.0
8                  Two or more races           12.0              18.0
9                              Total         1139.0            1214.0
10               SWD (IDEA-Eligible)          100.0             133.0
11            SWD (Section 504 only)            6.0               6.0
12                               LEP           62.0              76.0

## 2015 Data

In [0]:
sex_df2015
sex_df2015 = sex_df2015.drop('Year', axis = 'columns')

In [0]:
sex_df2015_reported = sex_df2015[sex_df2015['Category'] == 'Students reported to have been harassed or bullied on basis of sex']
sex_df2015_disciplined = sex_df2015[sex_df2015['Category'] == 'Disciplined for harassment or bullying on basis of sex']

In [128]:
sex_df2015_reported = sex_df2015_reported.drop('Category', axis= 'columns')
reported_2015_data = sex_df2015_reported.sum()
reported2015 = pd.DataFrame(data = reported_2015_data)
reported2015 = reported2015.reset_index()
reported2015.rename(columns = {'index': 'Category', 0:'2015 Reported'}, inplace = True) 
reported2015

                            Category  2015 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native           28.0
2          Asian or Pacific Islander            0.0
3                              Asian           20.0
4         Hawaiian/ Pacific Islander           16.0
5                           Hispanic          251.0
6                              Black           54.0
7                              White          752.0
8                  Two or more races           20.0
9                              Total         1141.0
10               SWD (IDEA-Eligible)          116.0
11            SWD (Section 504 only)           21.0
12                               LEP           43.0

In [129]:
sex_df2015_disciplined = sex_df2015_disciplined.drop('Category', axis= 'columns')
disciplined_2015_data = sex_df2015_disciplined.sum()
disciplined2015 = pd.DataFrame(data = disciplined_2015_data)
disciplined2015 = disciplined2015.reset_index()
disciplined2015.rename(columns = {'index': 'Category', 0:'2015 Disciplined'}, inplace = True) 
disciplined2015

                            Category  2015 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native              35.0
2          Asian or Pacific Islander               0.0
3                              Asian              12.0
4         Hawaiian/ Pacific Islander              27.0
5                           Hispanic             305.0
6                              Black              56.0
7                              White             860.0
8                  Two or more races              34.0
9                              Total            1329.0
10               SWD (IDEA-Eligible)             168.0
11            SWD (Section 504 only)              16.0
12                               LEP              83.0

In [130]:
SEX_2015 = pd.merge(reported2015, disciplined2015, on='Category', how='inner')
SEX_2015

                            Category  2015 Reported  2015 Disciplined
0                        Allegations            0.0               0.0
1   American Indian or Alaska Native           28.0              35.0
2          Asian or Pacific Islander            0.0               0.0
3                              Asian           20.0              12.0
4         Hawaiian/ Pacific Islander           16.0              27.0
5                           Hispanic          251.0             305.0
6                              Black           54.0              56.0
7                              White          752.0             860.0
8                  Two or more races           20.0              34.0
9                              Total         1141.0            1329.0
10               SWD (IDEA-Eligible)          116.0             168.0
11            SWD (Section 504 only)           21.0              16.0
12                               LEP           43.0              83.0

## Sex Final

In [0]:
sex_final_data = [[2009, 1510, 1810],
                  [2011, 2155, 2067],
                  [2013, 1139, 1214],
                  [2015, 1141, 1329]]

sex_final = pd.DataFrame(data=sex_final_data)
sex_final.rename(columns={0:'Year', 1:'Reported Sex', 2:'Disciplined Sex'}, inplace= True)

In [132]:
sex_final

   Year  Reported Sex  Disciplined Sex
0  2009          1510             1810
1  2011          2155             2067
2  2013          1139             1214
3  2015          1141             1329

# Disability Data

In [133]:
from google.colab import files
uploaded = files.upload()

Saving Bullying_Disability.csv to Bullying_Disability (1).csv

In [134]:
disability_df = pd.read_csv('Bullying_Disability.csv')
disability_df = disability_df.drop('Lea State', axis='columns')
disability_df = disability_df.drop('LEA', axis='columns')
disability_df = disability_df.drop('ID', axis='columns')

disability_df

      Year  ...     LEP
0     2011  ...     NaN
1     2011  ...     0.0
2     2011  ...     0.0
3     2011  ...  4893.0
4     2011  ...     NaN
...    ...  ...     ...
1699  2015  ...     0.0
1700  2015  ...     NaN
1701  2015  ...     0.0
1702  2015  ...     0.0
1703  2015  ...   148.0

[1704 rows x 15 columns]

In [135]:
disability_df.isnull().sum()

Year                                   0
Category                               0
Allegations                         1278
American Indian or Alaska Native     426
Asian or Pacific Islander           1611
Asian                                519
Hawaiian/ Pacific Islander           519
Hispanic                             426
Black                                426
White                                426
Two or more races                    519
Total                                426
SWD (IDEA-Eligible)                  426
SWD (Section 504 only)               426
LEP                                  426
dtype: int64

In [136]:
disability_df.fillna(0, inplace=True)
disability_df.isnull().sum()

Year                                0
Category                            0
Allegations                         0
American Indian or Alaska Native    0
Asian or Pacific Islander           0
Asian                               0
Hawaiian/ Pacific Islander          0
Hispanic                            0
Black                               0
White                               0
Two or more races                   0
Total                               0
SWD (IDEA-Eligible)                 0
SWD (Section 504 only)              0
LEP                                 0
dtype: int64

In [137]:
disability_df.dtypes

Year                                  int64
Category                             object
Allegations                         float64
American Indian or Alaska Native    float64
Asian or Pacific Islander           float64
Asian                               float64
Hawaiian/ Pacific Islander          float64
Hispanic                            float64
Black                               float64
White                               float64
Two or more races                   float64
Total                               float64
SWD (IDEA-Eligible)                 float64
SWD (Section 504 only)              float64
LEP                                 float64
dtype: object

In [138]:
disability_df['Year'].value_counts()

2015    580
2013    528
2011    468
2009    128
Name: Year, dtype: int64

In [0]:
dis_df2009 = disability_df[disability_df['Year'] == 2009]
dis_df2011 = disability_df[disability_df['Year'] == 2011]
dis_df2013 = disability_df[disability_df['Year'] == 2013]
dis_df2015 = disability_df[disability_df['Year'] == 2015]

## 2009 Data

In [0]:
dis_df2009 = dis_df2009.drop('Year', axis='columns')

In [141]:
dis_df2009['Category'].value_counts()

Disciplined for harassment or bullying on basis of disability                32
Total enrollment                                                             32
Allegations - basis of disability                                            32
Students reported to have been harassed or bullied on basis of disability    32
Name: Category, dtype: int64

In [142]:
dis_df2009_reported = dis_df2009[dis_df2009['Category'] == 'Students reported to have been harassed or bullied on basis of disability']
dis_df2009_reported = dis_df2009_reported.drop('Category', axis='columns')
dis_df2009_reported

      Allegations  ...  LEP
230           0.0  ...  0.0
234           0.0  ...  0.0
274           0.0  ...  0.0
854           0.0  ...  0.0
858           0.0  ...  0.0
862           0.0  ...  0.0
866           0.0  ...  0.0
870           0.0  ...  0.0
874           0.0  ...  0.0
878           0.0  ...  5.0
882           0.0  ...  0.0
886           0.0  ...  0.0
890           0.0  ...  0.0
1158          0.0  ...  0.0
1162          0.0  ...  5.0
1166          0.0  ...  0.0
1170          0.0  ...  0.0
1174          0.0  ...  0.0
1178          0.0  ...  0.0
1182          0.0  ...  0.0
1186          0.0  ...  0.0
1190          0.0  ...  0.0
1194          0.0  ...  0.0
1474          0.0  ...  0.0
1478          0.0  ...  0.0
1482          0.0  ...  0.0
1486          0.0  ...  0.0
1490          0.0  ...  0.0
1494          0.0  ...  0.0
1498          0.0  ...  0.0
1502          0.0  ...  0.0
1506          0.0  ...  0.0

[32 rows x 13 columns]

In [143]:
reported2009_data = dis_df2009_reported.sum()
reported2009 = pd.DataFrame(data=reported2009_data)
reported2009 = reported2009.reset_index()
reported2009.rename(columns = {'index': 'Category', 0:'2009 Reported'}, inplace = True) 
reported2009

                            Category  2009 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native            0.0
2          Asian or Pacific Islander            0.0
3                              Asian            0.0
4         Hawaiian/ Pacific Islander            0.0
5                           Hispanic           25.0
6                              Black            0.0
7                              White          200.0
8                  Two or more races            0.0
9                              Total          225.0
10               SWD (IDEA-Eligible)          130.0
11            SWD (Section 504 only)            0.0
12                               LEP           10.0

In [144]:
dis_df2009_disciplined = dis_df2009[dis_df2009['Category'] == 'Disciplined for harassment or bullying on basis of disability']
dis_df2009_disciplined = dis_df2009_disciplined.drop('Category', axis='columns')
dis_df2009_disciplined

      Allegations  ...   LEP
229           0.0  ...   0.0
233           0.0  ...   0.0
273           0.0  ...   0.0
853           0.0  ...   0.0
857           0.0  ...   0.0
861           0.0  ...   0.0
865           0.0  ...   0.0
869           0.0  ...   0.0
873           0.0  ...   0.0
877           0.0  ...   5.0
881           0.0  ...   0.0
885           0.0  ...  10.0
889           0.0  ...   0.0
1157          0.0  ...   0.0
1161          0.0  ...   5.0
1165          0.0  ...   0.0
1169          0.0  ...   0.0
1173          0.0  ...   0.0
1177          0.0  ...   0.0
1181          0.0  ...   0.0
1185          0.0  ...   0.0
1189          0.0  ...   0.0
1193          0.0  ...   0.0
1473          0.0  ...   0.0
1477          0.0  ...   0.0
1481          0.0  ...   0.0
1485          0.0  ...   0.0
1489          0.0  ...   0.0
1493          0.0  ...   0.0
1497          0.0  ...   0.0
1501          0.0  ...   0.0
1505          0.0  ...   0.0

[32 rows x 13 columns]

In [145]:
disciplined2009_data = dis_df2009_disciplined.sum()
disciplined2009 = pd.DataFrame(data=disciplined2009_data)
disciplined2009 = disciplined2009.reset_index()
disciplined2009.rename(columns = {'index': 'Category', 0:'2009 Disciplined'}, inplace = True) 
disciplined2009

                            Category  2009 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native              20.0
2          Asian or Pacific Islander               0.0
3                              Asian               0.0
4         Hawaiian/ Pacific Islander               5.0
5                           Hispanic              65.0
6                              Black               5.0
7                              White             205.0
8                  Two or more races               0.0
9                              Total             305.0
10               SWD (IDEA-Eligible)              60.0
11            SWD (Section 504 only)               5.0
12                               LEP              20.0

In [146]:
disability_2009 = pd.merge(reported2009, disciplined2009, on='Category', how='inner')
disability_2009

                            Category  2009 Reported  2009 Disciplined
0                        Allegations            0.0               0.0
1   American Indian or Alaska Native            0.0              20.0
2          Asian or Pacific Islander            0.0               0.0
3                              Asian            0.0               0.0
4         Hawaiian/ Pacific Islander            0.0               5.0
5                           Hispanic           25.0              65.0
6                              Black            0.0               5.0
7                              White          200.0             205.0
8                  Two or more races            0.0               0.0
9                              Total          225.0             305.0
10               SWD (IDEA-Eligible)          130.0              60.0
11            SWD (Section 504 only)            0.0               5.0
12                               LEP           10.0              20.0

## 2011 Data

In [0]:
dis_df2011 = dis_df2011.drop('Year', axis='columns')

In [148]:
dis_df2011['Category'].value_counts()

Disciplined for harassment or bullying on basis of disability                117
Total enrollment                                                             117
Allegations - basis of disability                                            117
Students reported to have been harassed or bullied on basis of disability    117
Name: Category, dtype: int64

In [149]:
dis_df2011_reported = dis_df2011[dis_df2011['Category'] == 'Students reported to have been harassed or bullied on basis of disability']
dis_df2011_reported = dis_df2011_reported.drop('Category', axis='columns')
dis_df2011_reported

      Allegations  ...  LEP
2             0.0  ...  0.0
6             0.0  ...  0.0
10            0.0  ...  0.0
14            0.0  ...  0.0
18            0.0  ...  2.0
...           ...  ...  ...
1658          0.0  ...  0.0
1662          0.0  ...  0.0
1666          0.0  ...  0.0
1670          0.0  ...  0.0
1674          0.0  ...  0.0

[117 rows x 13 columns]

In [150]:
reported2011_data = dis_df2011_reported.sum()
reported2011 = pd.DataFrame(data=reported2011_data)
reported2011 = reported2011.reset_index()
reported2011.rename(columns = {'index': 'Category', 0:'2011 Reported'}, inplace = True) 
reported2011

                            Category  2011 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native            4.0
2          Asian or Pacific Islander            0.0
3                              Asian            2.0
4         Hawaiian/ Pacific Islander           10.0
5                           Hispanic           62.0
6                              Black           20.0
7                              White          240.0
8                  Two or more races           18.0
9                              Total          356.0
10               SWD (IDEA-Eligible)          145.0
11            SWD (Section 504 only)           14.0
12                               LEP            8.0

In [151]:
dis_df2011_disciplined = dis_df2011[dis_df2011['Category'] == 'Disciplined for harassment or bullying on basis of disability']
dis_df2011_disciplined = dis_df2011_disciplined.drop('Category', axis='columns')
dis_df2011_disciplined

      Allegations  ...  LEP
1             0.0  ...  0.0
5             0.0  ...  0.0
9             0.0  ...  0.0
13            0.0  ...  0.0
17            0.0  ...  2.0
...           ...  ...  ...
1657          0.0  ...  0.0
1661          0.0  ...  0.0
1665          0.0  ...  0.0
1669          0.0  ...  0.0
1673          0.0  ...  0.0

[117 rows x 13 columns]

In [152]:
disciplined2011_data = dis_df2011_disciplined.sum()
disciplined2011 = pd.DataFrame(data=disciplined2011_data)
disciplined2011 = disciplined2011.reset_index()
disciplined2011.rename(columns = {'index': 'Category', 0:'2011 Disciplined'}, inplace = True) 
disciplined2011

                            Category  2011 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native               6.0
2          Asian or Pacific Islander               0.0
3                              Asian               0.0
4         Hawaiian/ Pacific Islander              19.0
5                           Hispanic              88.0
6                              Black              18.0
7                              White             248.0
8                  Two or more races              13.0
9                              Total             392.0
10               SWD (IDEA-Eligible)              46.0
11            SWD (Section 504 only)               8.0
12                               LEP               6.0

In [153]:
disability_2011 = pd.merge(reported2011, disciplined2011, on='Category', how='inner')
disability_2011

                            Category  2011 Reported  2011 Disciplined
0                        Allegations            0.0               0.0
1   American Indian or Alaska Native            4.0               6.0
2          Asian or Pacific Islander            0.0               0.0
3                              Asian            2.0               0.0
4         Hawaiian/ Pacific Islander           10.0              19.0
5                           Hispanic           62.0              88.0
6                              Black           20.0              18.0
7                              White          240.0             248.0
8                  Two or more races           18.0              13.0
9                              Total          356.0             392.0
10               SWD (IDEA-Eligible)          145.0              46.0
11            SWD (Section 504 only)           14.0               8.0
12                               LEP            8.0               6.0

## 2013 Data

In [0]:
dis_df2013 = dis_df2013.drop('Year', axis='columns')

In [155]:
dis_df2013['Category'].value_counts()

Disciplined for harassment or bullying on basis of disability                132
Total enrollment                                                             132
Allegations - basis of disability                                            132
Students reported to have been harassed or bullied on basis of disability    132
Name: Category, dtype: int64

In [156]:
dis_df2013_reported = dis_df2013[dis_df2013['Category'] == 'Students reported to have been harassed or bullied on basis of disability']
dis_df2013_reported = dis_df2013_reported.drop('Category', axis='columns')
dis_df2013_reported

      Allegations  ...  LEP
74            0.0  ...  0.0
78            0.0  ...  0.0
82            0.0  ...  0.0
86            0.0  ...  0.0
90            0.0  ...  0.0
...           ...  ...  ...
1454          0.0  ...  0.0
1458          0.0  ...  0.0
1462          0.0  ...  0.0
1466          0.0  ...  0.0
1470          0.0  ...  0.0

[132 rows x 13 columns]

In [157]:
reported2013_data = dis_df2013_reported.sum()
reported2013 = pd.DataFrame(data=reported2013_data)
reported2013 = reported2013.reset_index()
reported2013.rename(columns = {'index': 'Category', 0:'2013 Reported'}, inplace = True) 
reported2013

                            Category  2013 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native            0.0
2          Asian or Pacific Islander            0.0
3                              Asian            6.0
4         Hawaiian/ Pacific Islander            4.0
5                           Hispanic           63.0
6                              Black            8.0
7                              White          180.0
8                  Two or more races            6.0
9                              Total          267.0
10               SWD (IDEA-Eligible)          119.0
11            SWD (Section 504 only)            8.0
12                               LEP           23.0

In [158]:
dis_df2013_disciplined = dis_df2013[dis_df2013['Category'] == 'Disciplined for harassment or bullying on basis of disability']
dis_df2013_disciplined = dis_df2013_disciplined.drop('Category', axis='columns')
dis_df2013_disciplined

      Allegations  ...  LEP
73            0.0  ...  0.0
77            0.0  ...  0.0
81            0.0  ...  0.0
85            0.0  ...  0.0
89            0.0  ...  0.0
...           ...  ...  ...
1453          0.0  ...  0.0
1457          0.0  ...  0.0
1461          0.0  ...  0.0
1465          0.0  ...  0.0
1469          0.0  ...  0.0

[132 rows x 13 columns]

In [159]:
disciplined2013_data = dis_df2013_disciplined.sum()
disciplined2013 = pd.DataFrame(data=disciplined2013_data)
disciplined2013 = disciplined2013.reset_index()
disciplined2013.rename(columns = {'index': 'Category', 0:'2013 Disciplined'}, inplace = True) 
disciplined2013

                            Category  2013 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native               6.0
2          Asian or Pacific Islander               0.0
3                              Asian               0.0
4         Hawaiian/ Pacific Islander               6.0
5                           Hispanic              62.0
6                              Black              20.0
7                              White             152.0
8                  Two or more races               6.0
9                              Total             252.0
10               SWD (IDEA-Eligible)              36.0
11            SWD (Section 504 only)               0.0
12                               LEP              25.0

In [160]:
disability_2013 = pd.merge(reported2013, disciplined2013, on='Category', how='inner')
disability_2013

                            Category  2013 Reported  2013 Disciplined
0                        Allegations            0.0               0.0
1   American Indian or Alaska Native            0.0               6.0
2          Asian or Pacific Islander            0.0               0.0
3                              Asian            6.0               0.0
4         Hawaiian/ Pacific Islander            4.0               6.0
5                           Hispanic           63.0              62.0
6                              Black            8.0              20.0
7                              White          180.0             152.0
8                  Two or more races            6.0               6.0
9                              Total          267.0             252.0
10               SWD (IDEA-Eligible)          119.0              36.0
11            SWD (Section 504 only)            8.0               0.0
12                               LEP           23.0              25.0

## 2015 Data

In [0]:
dis_df2015 = dis_df2015.drop('Year', axis='columns')

In [162]:
dis_df2015['Category'].value_counts()

Disciplined for harassment or bullying on basis of disability                145
Total enrollment                                                             145
Allegations - basis of disability                                            145
Students reported to have been harassed or bullied on basis of disability    145
Name: Category, dtype: int64

In [163]:
dis_df2015_reported = dis_df2015[dis_df2015['Category'] == 'Students reported to have been harassed or bullied on basis of disability']
dis_df2015_reported = dis_df2015_reported.drop('Category', axis='columns')
dis_df2015_reported

      Allegations  ...  LEP
38            0.0  ...  0.0
42            0.0  ...  0.0
46            0.0  ...  0.0
50            0.0  ...  0.0
54            0.0  ...  0.0
...           ...  ...  ...
1686          0.0  ...  0.0
1690          0.0  ...  0.0
1694          0.0  ...  0.0
1698          0.0  ...  0.0
1702          0.0  ...  0.0

[145 rows x 13 columns]

In [164]:
reported2015_data = dis_df2015_reported.sum()
reported2015 = pd.DataFrame(data=reported2015_data)
reported2015 = reported2015.reset_index()
reported2015.rename(columns = {'index': 'Category', 0:'2015 Reported'}, inplace = True) 
reported2015

                            Category  2015 Reported
0                        Allegations            0.0
1   American Indian or Alaska Native            6.0
2          Asian or Pacific Islander            0.0
3                              Asian            0.0
4         Hawaiian/ Pacific Islander            0.0
5                           Hispanic           35.0
6                              Black            6.0
7                              White          204.0
8                  Two or more races            4.0
9                              Total          255.0
10               SWD (IDEA-Eligible)           87.0
11            SWD (Section 504 only)            8.0
12                               LEP           10.0

In [165]:
dis_df2015_disciplined = dis_df2015[dis_df2015['Category'] == 'Disciplined for harassment or bullying on basis of disability']
dis_df2015_disciplined = dis_df2015_disciplined.drop('Category', axis='columns')
dis_df2015_disciplined

      Allegations  ...  LEP
37            0.0  ...  0.0
41            0.0  ...  0.0
45            0.0  ...  0.0
49            0.0  ...  0.0
53            0.0  ...  0.0
...           ...  ...  ...
1685          0.0  ...  0.0
1689          0.0  ...  0.0
1693          0.0  ...  0.0
1697          0.0  ...  0.0
1701          0.0  ...  0.0

[145 rows x 13 columns]

In [166]:
disciplined2015_data = dis_df2015_disciplined.sum()
disciplined2015 = pd.DataFrame(data=disciplined2015_data)
disciplined2015 = disciplined2015.reset_index()
disciplined2015.rename(columns = {'index': 'Category', 0:'2015 Disciplined'}, inplace = True) 
disciplined2015

                            Category  2015 Disciplined
0                        Allegations               0.0
1   American Indian or Alaska Native               8.0
2          Asian or Pacific Islander               0.0
3                              Asian               6.0
4         Hawaiian/ Pacific Islander               0.0
5                           Hispanic              37.0
6                              Black              16.0
7                              White             133.0
8                  Two or more races              10.0
9                              Total             210.0
10               SWD (IDEA-Eligible)              33.0
11            SWD (Section 504 only)               4.0
12                               LEP              10.0

In [167]:
disability_2015 = pd.merge(reported2015, disciplined2015, on='Category', how='inner')
disability_2015

                            Category  2015 Reported  2015 Disciplined
0                        Allegations            0.0               0.0
1   American Indian or Alaska Native            6.0               8.0
2          Asian or Pacific Islander            0.0               0.0
3                              Asian            0.0               6.0
4         Hawaiian/ Pacific Islander            0.0               0.0
5                           Hispanic           35.0              37.0
6                              Black            6.0              16.0
7                              White          204.0             133.0
8                  Two or more races            4.0              10.0
9                              Total          255.0             210.0
10               SWD (IDEA-Eligible)           87.0              33.0
11            SWD (Section 504 only)            8.0               4.0
12                               LEP           10.0              10.0

## Disability Final

In [0]:
disability_final_data = [[2009, 225, 305],
                  [2011, 356, 392],
                  [2013, 267, 252],
                  [2015, 255, 210]]

disability_final = pd.DataFrame(data=disability_final_data)
disability_final.rename(columns={0:'Year', 1:'Reported Disability', 2:'Disciplined Disability'}, inplace= True)

In [169]:
disability_final

   Year  Reported Disability  Disciplined Disability
0  2009                  225                     305
1  2011                  356                     392
2  2013                  267                     252
3  2015                  255                     210

# Bullying Final

In [171]:
bullying_final = pd.merge(disability_final, sex_final, on='Year', how='inner')
bullying_final = pd.merge(bullying_final, EE_final, on='Year', how='inner')

bullying_final

   Year  Reported Disability  ...  Reported Race  Disciplined Race
0  2009                  225  ...            305               290
1  2011                  356  ...            499               535
2  2013                  267  ...            492               553
3  2015                  255  ...            407               410

[4 rows x 7 columns]

In [0]:
bullying_final.to_csv('bullying.csv')
files.download('bullying.csv')